<!DOCTYPE html>
<html>
<head>
  <title>Minesweeper</title>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
  <script src="jquery-3.2.1.min.js"></script>
</head>
<body>
  
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }
    body {
    }
    @font-face {
      font-family: "lilliput steps";
      src: url("lilliput steps.ttf");
    }
    #borderBox {
      display: flex;
      margin: 10px;
      border-top: medium solid #ffffff;
      border-right: medium solid #7b7b7b;
      border-bottom: medium solid #7b7b7b;
      border-left: medium solid #ffffff;
      background-color: black;
      width: 268px;
      height: 325px;
    }
    .playBox {
      display: flex;
      flex-direction: column;
      width: -webkit-fill-available;
      height: -webkit-fill-available;
      border-style: inset;
      border: medium solid #bdbdbd;
      border-width: 6px;
    }
    #timeBox {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: -webkit-fill-available;
      height: 46px;
      border-style: inset;
      border-top: medium solid #7b7b7b;
      border-right: medium solid #ffffff;
      border-bottom: medium solid #ffffff;
      border-left: medium solid #7b7b7b;
      border-width: 2.4px;
      background-color: #c0c0c0;
    }
    #minesLeft {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-left: 8px;
      height: 30px;
      width: 48px;
      background-color: black;
    }
    #mineOnes {
      display: flex;
    }
    #mineTenths {
      display: flex;
    }
    #mineHundrends {
      display: flex;
    }
    #emoticon {
      display: flex;
    }
    #timeElapsed {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-right: 8px;
      height: 30px;
      width: 48px;
      background-color: black;
    }
    #timeOnes {
      display: flex;
    }
    #timeTenths {
      display: flex;
    }
    #timeHundrends {
      display: flex;
    }
    .separator {
      display: flex;
      width: -webkit-fill-available;
      height: 6px;
      background-color: #c0c0c0;
    }
    #mineBox {
      display: flex;
      flex-wrap: wrap;
      width: 252px;
      height: 251px;
      border-top: medium solid #7b7b7b;
      border-right: medium solid #ffffff;
      border-bottom: medium solid #ffffff;
      border-left: medium solid #7b7b7b;
      border-width: 2.4px;
      background-color: #bdbdbd;
    }
    .closeBox {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 24px;
      height: 24px;
      border-top: medium solid #ffffff;
      border-right: medium solid #7b7b7b;
      border-bottom: medium solid #7b7b7b;
      border-left: medium solid #ffffff;
      border-width: 2px;
      background-color: #bdbdbd;
    }
    .zeroBox {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 26px;
      height: 26px;
      border-style: solid;
      border-color: #7b7b7b;
      border-width: 1px;
      background-color: #bdbdbd;
      
      font-family: "lilliput steps";
      font-weight: bold;
      font-size: 22px;
    }
    .one {
      color: #0000ff;
    }
    .two {
      color: #007b00;
    }
    .three {
      color: #ff0000;
    }
    .four {
      color: #00007b;
    }
    .five {
      color: #7b0000;
    }
    .six {
      color: #007b7b;
    }
    .seven {
      color: #000000;
    }
    .eight {
      color: #7b7b7b;
    }
    
  </style>
  
<div id="borderBox">
  <div class="playBox">
      
      <div id="timeBox">
        <div id="minesLeft">
          <div id="mineHundrends"><img src='-.gif' height=26px width=14px></div>
          <div id="mineTenths"><img src='3.gif' height=26px width=14px></div>
          <div id="mineOnes"><img src='0.gif' height=26px width=14px></div>
        </div>
        <div id="emoticon"><img src='smiley.gif' height=40px width=40px></div>
        <div id="timeElapsed">
          <div id="timeHundrends"><img src='0.gif' height=26px width=14px></div>
          <div id="timeTenths"><img src='0.gif' height=26px width=14px></div>
          <div id="timeOnes"><img src='0.gif' height=26px width=14px></div>
        </div>
      </div>
      <div class="separator"></div>
      <div id="mineBox" oncontextmenu="return false;">
        <div class='closeBox' id='0'></div>
        <div class='closeBox' id='1'></div>
        <div class='closeBox' id='2'></div>
        <div class='closeBox' id='3'></div>
        <div class='closeBox' id='4'></div>
        <div class='closeBox' id='5'></div>
        <div class='closeBox' id='6'></div>
        <div class='closeBox' id='7'></div>
        <div class='closeBox' id='8'></div>
        <div class='closeBox' id='9'></div>
        <div class='closeBox' id='10'></div>
        <div class='closeBox' id='11'></div>
        <div class='closeBox' id='12'></div>
        <div class='closeBox' id='13'></div>
        <div class='closeBox' id='14'></div>
        <div class='closeBox' id='15'></div>
        <div class='closeBox' id='16'></div>
        <div class='closeBox' id='17'></div>
        <div class='closeBox' id='18'></div>
        <div class='closeBox' id='19'></div>
        <div class='closeBox' id='20'></div>
        <div class='closeBox' id='21'></div>
        <div class='closeBox' id='22'></div>
        <div class='closeBox' id='23'></div>
        <div class='closeBox' id='24'></div>
        <div class='closeBox' id='25'></div>
        <div class='closeBox' id='26'></div>
        <div class='closeBox' id='27'></div>
        <div class='closeBox' id='28'></div>
        <div class='closeBox' id='29'></div>
        <div class='closeBox' id='30'></div>
        <div class='closeBox' id='31'></div>
        <div class='closeBox' id='32'></div>
        <div class='closeBox' id='33'></div>
        <div class='closeBox' id='34'></div>
        <div class='closeBox' id='35'></div>
        <div class='closeBox' id='36'></div>
        <div class='closeBox' id='37'></div>
        <div class='closeBox' id='38'></div>
        <div class='closeBox' id='39'></div>
        <div class='closeBox' id='40'></div>
        <div class='closeBox' id='41'></div>
        <div class='closeBox' id='42'></div>
        <div class='closeBox' id='43'></div>
        <div class='closeBox' id='44'></div>
        <div class='closeBox' id='45'></div>
        <div class='closeBox' id='46'></div>
        <div class='closeBox' id='47'></div>
        <div class='closeBox' id='48'></div>
        <div class='closeBox' id='49'></div>
        <div class='closeBox' id='50'></div>
        <div class='closeBox' id='51'></div>
        <div class='closeBox' id='52'></div>
        <div class='closeBox' id='53'></div>
        <div class='closeBox' id='54'></div>
        <div class='closeBox' id='55'></div>
        <div class='closeBox' id='56'></div>
        <div class='closeBox' id='57'></div>
        <div class='closeBox' id='58'></div>
        <div class='closeBox' id='59'></div>
        <div class='closeBox' id='60'></div>
        <div class='closeBox' id='61'></div>
        <div class='closeBox' id='62'></div>
        <div class='closeBox' id='63'></div>
        <div class='closeBox' id='64'></div>
        <div class='closeBox' id='65'></div>
        <div class='closeBox' id='66'></div>
        <div class='closeBox' id='67'></div>
        <div class='closeBox' id='68'></div>
        <div class='closeBox' id='69'></div>
        <div class='closeBox' id='70'></div>
        <div class='closeBox' id='71'></div>
        <div class='closeBox' id='72'></div>
        <div class='closeBox' id='73'></div>
        <div class='closeBox' id='74'></div>
        <div class='closeBox' id='75'></div>
        <div class='closeBox' id='76'></div>
        <div class='closeBox' id='77'></div>
        <div class='closeBox' id='78'></div>
        <div class='closeBox' id='79'></div>
        <div class='closeBox' id='80'></div>

      </div>
      
    </div>
</div>
  
</body>
  <script type="text/javascript">
    var number;
    var setTotalNoOfMines = 40;
    var opened = [
        [ -1, -1, -1, -1, -1, -1, -1, -1, -1 ],
        [ -1, -1, -1, -1, -1, -1, -1, -1, -1 ],
        [ -1, -1, -1, -1, -1, -1, -1, -1, -1 ],
        [ -1, -1, -1, -1, -1, -1, -1, -1, -1 ],
        [ -1, -1, -1, -1, -1, -1, -1, -1, -1 ],
        [ -1, -1, -1, -1, -1, -1, -1, -1, -1 ],
        [ -1, -1, -1, -1, -1, -1, -1, -1, -1 ],
        [ -1, -1, -1, -1, -1, -1, -1, -1, -1 ],
        [ -1, -1, -1, -1, -1, -1, -1, -1, -1 ]
      ];
    function MINESWEEPER(totalMines) {
      var a = [
        [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ],
        [ 9, 10, 11, 12, 13, 14, 15, 16, 17 ],
        [ 18, 19, 20, 21, 22, 23, 24, 25, 26 ],
        [ 27, 28, 29, 30, 31, 32, 33, 34, 35 ],
        [ 36, 37, 38, 39, 40, 41, 42, 43, 44 ],
        [ 45, 46, 47, 48, 49, 50, 51, 52, 53 ],
        [ 54, 55, 56, 57, 58, 59, 60, 61, 62 ],
        [ 63, 64, 65, 66, 67, 68, 69, 70, 71 ],
        [ 72, 73, 74, 75, 76, 77, 78, 79, 80 ]
      ];
      
      var totalOpenedBoxes = 0;
      var totalFlaggedBoxes = 0;
      var gameOver = false;
      var newGameFirstClick = true;
      var timeElapsed = 0;
      var smileyChange;

      function timeKeeper() {
        console.log(timeElapsed);
        var timeSting = timeElapsed.toString(), ones, tenths, hundreds;
        if(timeElapsed > 99 ) {
          ones = timeSting[2];
          tenths = timeSting[1];
          hundreds = timeSting[0];
        }
        else if(timeElapsed < 10 ) {
          ones = timeSting[0];
          tenths = '0';
          hundreds = '0';
        }
        else {
          ones = timeSting[1];
          tenths = timeSting[0];
          hundreds = '0';
        }
        if(!tenths)
          tenths = '-';
        $('#timeOnes')[0].innerHTML = "<img src='"+ones+".gif' height=26px width=14px></div>";
        $('#timeTenths')[0].innerHTML = "<img src='"+tenths+".gif' height=26px width=14px></div>";
        $('#timeHundrends')[0].innerHTML = "<img src='"+hundreds+".gif' height=26px width=14px></div>";
        if(timeElapsed < 1000)
          timeElapsed = timeElapsed + 1;
      };
      function getRandomMinePositions(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      };
      function mineKeeper(mines) {
        var minesSting = mines.toString(), ones, tenths, hundreds;
        if(mines > 99) {
          ones = minesSting[2];
          tenths = minesSting[1];
          hundreds = minesSting[0];
        }
        if(mines < 10) {
          ones = minesSting[0];
          tenths = '-';
          hundreds = '-';
        }
        else {
          ones = minesSting[1];
          tenths = minesSting[0];
          hundreds = '-';
        }
        if(!tenths)
          tenths = '-';
        $('#mineOnes')[0].innerHTML = "<img src='"+ones+".gif' height=26px width=14px></div>";
        $('#mineTenths')[0].innerHTML = "<img src='"+tenths+".gif' height=26px width=14px></div>";
        $('#mineHundrends')[0].innerHTML = "<img src='"+hundreds+".gif' height=26px width=14px></div>";
      };
      function setRandomMinePositions(mines) {
        var newRandomMinePosition = 0, x = 0, y = 0;
        mineKeeper(mines);
        for(var i = 0; i < mines; i++) {
          newRandomMinePosition = getRandomMinePositions(0,80);
          x = parseInt(newRandomMinePosition/9);
          y = newRandomMinePosition%9;
          if(opened[x][y] == 'm') {
            i--;
          } else {
            opened[x][y] = 'm';
          }
        }
      };
      setRandomMinePositions(totalMines);

      function mineFinder(i,j) {
        if(opened[i][j] == 'm')
          return 1;
        return 0;
      };

      function T(i,j) {
        opened[i][j] = 0;
        totalOpenedBoxes = totalOpenedBoxes + 1;
        var t = 0, r = 0, b = 0, l = 0, tr = 0, br = 0, bl = 0, tl = 0, flagBomb = 0;
        
        if(i-1 > -1 && i-1 < 9 && j > -1 && j < 9) {
          if(mineFinder(i-1,j) == 1)
            t = 1;
          else {
            if(opened[i-1][j] == -1) {
              T(i-1,j);
            }
          }
        }
        console.log('T', t);
        if(i > -1 && i < 9 && j+1 > -1 && j+1 < 9) {
          if(mineFinder(i,j+1) == 1)
            r = 1;
          else {
            if(opened[i][j+1] == -1) {
              T(i,j+1);
            }
          }
        }
        console.log('R', r);
        if(i+1 > -1 && i+1 < 9 && j > -1 && j < 9) {
          if(mineFinder(i+1,j) == 1)
            b = 1;
          else {
            if(opened[i+1][j] == -1) { 
              T(i+1,j);
            }
          }
        }
        console.log('B', b);
        if(i > -1 && i < 9 && j-1 > -1 && j-1 < 9) {
          if(mineFinder(i,j-1) == 1)
            l = 1;
          else {
            if(opened[i][j-1] == -1) { 
              T(i,j-1);
            }
          }
        }
        console.log('L', l);

        if(i-1 > -1 && i-1 < 9 && j+1 > -1 && j+1 < 9) {
          if(mineFinder(i-1,j+1) == 1) {
            tr = 1;
          }
          else {
            if(opened[i-1][j+1] == -1) {
              if(t != 1 && r != 1) {
                T(i-1,j+1);
              }
            }
          }
        }
        console.log('TR', tr);
        if(i+1 > -1 && i+1 < 9 && j+1 > -1 && j+1 < 9) {
          if(mineFinder(i+1,j+1) == 1) {
            br = 1;
          }
          else {
            if(opened[i+1][j+1] == -1) {
              if(b != 1 && r != 1) {
                T(i+1,j+1);
              }
            }
          }
        }
        console.log('BR', br);
        if(i+1 > -1 && i+1 < 9 && j-1 > -1 && j-1 < 9) {
          if(mineFinder(i+1,j-1) == 1) {
            bl = 1;
          }
          else {
            if(opened[i+1][j-1] == -1) {
              if(b != 1 && l != 1) {
                T(i+1,j-1);
              }
            }
          }
        }
        console.log('BL', bl);
        if(i-1 > -1 && i-1 < 9 && j-1 > -1 && j-1 < 9) {  
          if(mineFinder(i-1,j-1) == 1) {
            tl = 1;
          }
          else {
            if(opened[i-1][j-1] == -1) {  
              if(t != 1 && l != 1) {
                T(i-1,j-1);
              }
            }
          }
        }
        console.log('TL', tl);

        var adjBombs = t + r + b + l + tr + br + bl + tl;
        console.log(adjBombs);



        $('#'+(i*9 + j)).addClass('zeroBox');
        var enclosingBombsClassEquivalent = '';
        if(adjBombs == 1)
          enclosingBombsClassEquivalent = 'one';
        if(adjBombs == 2)
          enclosingBombsClassEquivalent = 'two';
        if(adjBombs == 3)
          enclosingBombsClassEquivalent = 'three';
        if(adjBombs == 4)
          enclosingBombsClassEquivalent = 'four';
        if(adjBombs == 5)
          enclosingBombsClassEquivalent = 'five';
        if(adjBombs == 6)
          enclosingBombsClassEquivalent = 'six';
        if(adjBombs == 7)
          enclosingBombsClassEquivalent = 'seven';
        if(adjBombs == 8)
          enclosingBombsClassEquivalent = 'eight';
        
        if(adjBombs > 0) {
          console.log('#'+(i*9 + j));
          $('#'+(i*9 + j)).addClass(enclosingBombsClassEquivalent);
          document.getElementById(i*9 + j).innerHTML = adjBombs;
        }
        if(totalOpenedBoxes + totalFlaggedBoxes == 81) {
          gameOver == true;
          $('#emoticon')[0].innerHTML = "<img src='cool.gif' height=40px width=40px></div>";
        }
      };
      $('.closeBox').mousedown(function(event) {
        switch (event.which) {
          case 1:// alert('Left Mouse button pressed.');
                if(newGameFirstClick == true) {
                  timeKeeper();
                  number = setInterval(timeKeeper,1000);
                  newGameFirstClick = false;
                }
                openTheBox(this);
                break;
          case 2:// alert('Middle Mouse button pressed.');
                break;
          case 3:// alert('Right Mouse button pressed.');
                if(newGameFirstClick == true) {
                  timeKeeper();
                  number = setInterval(timeKeeper,1000);
                  newGameFirstClick = false;
                }
                event.preventDefault();
                flagTheBox(this);
                break;
        }
      });
      function openTheBox(leftClickedBox) {
        if( $(leftClickedBox).hasClass('zeroBox') == true )
          return;
        console.log($(leftClickedBox).attr("id"));
        var x = parseInt($(leftClickedBox).attr("id"));
        var flag = 0;
        if(a[parseInt(x/9)][x%9] == 'f')
          flag = 1;
        if(flag == 0) {
          flag = 0;
          $(leftClickedBox).removeClass('closeBox');
          if(opened[parseInt(x/9)][x%9] == 'm') {
            clearInterval(number);
            gameOver = true;
            leftClickedBox.innerHTML = "<img src='mine.gif' height=20px width=20px>";
            $(leftClickedBox).css('background-color','red');
            var mineBoxes;
            for(var i = 0; i < 9; i++) {
              for(var j = 0; j < 9; j++) {
                if(opened[i][j] == 'm') {
                  mineBoxes = $('#'+(i*9 + j));
                  mineBoxes.removeClass('closeBox');
                  mineBoxes.addClass('zeroBox');
                  mineBoxes[0].innerHTML = "<img src='mine.gif' height=20px width=20px>";
                }
                else if(a[i][j] == 'f')
                  $('#'+(i*9 + j))[0].innerHTML = "<img src='wrong-flag.png' height=20px width=20px>";
              }
            }
            $('#emoticon')[0].innerHTML = "<img src='sad.gif' height=40px width=40px></div>";
            $(leftClickedBox).addClass('mine');
            flag = 1;
          }
          $(leftClickedBox).addClass('zeroBox');
          if(flag == 0) {
            if(gameOver == false) {
              $('#emoticon')[0].innerHTML = "<img src='oh.gif' height=40px width=40px></div>";
              if(!smileyChange) {
                smileyChange = setInterval(function() {
                  clearInterval(smileyChange);
                  if(totalFlaggedBoxes + totalOpenedBoxes == 81) {
                    clearInterval(number);
                    $('#emoticon')[0].innerHTML = "<img src='cool.gif' height=40px width=40px></div>";
                  }
                  else
                    $('#emoticon')[0].innerHTML = "<img src='smiley.gif' height=40px width=40px></div>";
                },200);
              }else {
                smileyChange = setInterval(function() {
                  clearInterval(smileyChange);
                  if(totalFlaggedBoxes + totalOpenedBoxes == 81) {
                    clearInterval(number);
                    $('#emoticon')[0].innerHTML = "<img src='cool.gif' height=40px width=40px></div>";
                  }
                  else
                    $('#emoticon')[0].innerHTML = "<img src='smiley.gif' height=40px width=40px></div>";
                },200);
              }
            }
            var enclosingBomb = T(parseInt(x/9),x%9);
          }
        }
      };
      function flagTheBox(rightClickedBox){
        if( $(rightClickedBox).hasClass('zeroBox') == true )
          return;
        console.log($(rightClickedBox).attr("id"));
        var flag = 0;
        var x = parseInt($(rightClickedBox).attr("id"));
        var i = parseInt(x/9);
        var j = x%9;
        if(a[i][j] == 'f') {
          if(opened[i][j] == 'm')
            a[i][j] = 'm';
          else
            a[i][j] = x;
          rightClickedBox.innerHTML = "";
          totalMines = totalMines + 1;
          if(opened[i][j] == 'm')
            totalFlaggedBoxes = totalFlaggedBoxes - 1;
          flag = 1;
        }
        if(flag == 0) {
          totalMines = totalMines - 1;
          if(opened[i][j] == 'm')
            totalFlaggedBoxes = totalFlaggedBoxes + 1;
          rightClickedBox.innerHTML = "<img src='flag.png' height=20px width=16px>";
          a[i][j] = 'f';
        }
        mineKeeper(totalMines);
        if(totalOpenedBoxes + totalFlaggedBoxes == 81) {
          clearInterval(number);
          gameOver == true;
          $('#emoticon')[0].innerHTML = "<img src='cool.gif' height=40px width=40px></div>";
        }
      };
    };
    $('#emoticon').click(function() {
      clearInterval(number);
      $('#timeOnes')[0].innerHTML = "<img src='0.gif' height=26px width=14px></div>";
      $('#timeTenths')[0].innerHTML = "<img src='0.gif' height=26px width=14px></div>";
      $('#timeHundrends')[0].innerHTML = "<img src='0.gif' height=26px width=14px></div>";
      var mineBoxInnerHTML = "", mineBox = $('#mineBox')[0];
      mineBox.innerHTML = "";
      $('#emoticon')[0].innerHTML = "<img src='smiley.gif' height=40px width=40px></div>";
      for(var i = 0; i < 81; i++) {
        mineBoxInnerHTML = mineBoxInnerHTML + "<div class='closeBox' id='"+i+"'></div>";
      }
      mineBox.innerHTML = mineBoxInnerHTML;
      opened = [
        [ -1, -1, -1, -1, -1, -1, -1, -1, -1 ],
        [ -1, -1, -1, -1, -1, -1, -1, -1, -1 ],
        [ -1, -1, -1, -1, -1, -1, -1, -1, -1 ],
        [ -1, -1, -1, -1, -1, -1, -1, -1, -1 ],
        [ -1, -1, -1, -1, -1, -1, -1, -1, -1 ],
        [ -1, -1, -1, -1, -1, -1, -1, -1, -1 ],
        [ -1, -1, -1, -1, -1, -1, -1, -1, -1 ],
        [ -1, -1, -1, -1, -1, -1, -1, -1, -1 ],
        [ -1, -1, -1, -1, -1, -1, -1, -1, -1 ]
      ];
      MINESWEEPER(setTotalNoOfMines);
    });
    MINESWEEPER(setTotalNoOfMines);
  </script>
</html>

<!-- k = 0
(0..8).each do |i|
     (0..8).each do |j|
         puts "<div class='closeBox' id='#{k}'></div>"
         k = k + 1
     end
end -->

<!-- k = 0
(0..8).each do |i|
     print "[ "
     (0..8).each do |j|
         print "#{k}, "
         k = k + 1
     end
     puts " ]"
end -->